spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbTest
spring.datasource.password=password1
spring.datasource.url=jdbc:mysql://ec2-18-217-142-33.us-east-2.compute.amazonaws.com:3306/TechProject?createDatabaseIfNotExist=true